# schrisch

./: .gitignore  .travis.yml  README.md  pom.xml
annotation/: pom.xml
annotation/src/main/java/com/adviser/xtend/annotation/: Observables.xtend
annotation/src/test/java/com/adviser/xtend/annotation/: ObservableTests.xtend
models/: 48Zoll-Schrank.skp
server/: .gitignore  README.md  package.json  pom.xml  racktables2schrick.rb  test.html
server/models/: 19Zoll-Server.skp  48Zoll-Schrank.3ds  Rack.skp
server/src/main/babylon/: build.js  handler.js  main.js  models.js
server/src/main/java/com/adviser/schrisch/: Config.xtend  ImportRackTables.xtend  Utils.xtend
server/src/main/java/com/adviser/schrisch/gui/: Actions.xtend  ApplicationContext.xtend  BabylonJS.xtend  DataCentersTreeView.xtend  Layout.xtend  Main.xtend  PropertiesEditor.xtend  PropertiesView.xtend  SWTExtensions.xtend  SearchView.xtend  Selection.xtend  Server.xtend  Workbench.xtend
server/src/main/java/com/adviser/schrisch/model/: AddPropertyChangeListener.xtend  Attribute.xtend  Attributes.xtend  Base.xtend  Box.xtend  CollectionBase.xtend  Content.xtend  Contents.xtend  DataCenter.xtend  DataCenters.xtend  Elementable.xtend  Identable.xtend  Ip.xtend  Ips.xtend  Owner.xtend  Port.xtend  Ports.xtend  Rack.xtend  Racks.xtend  Space.xtend  Spaces.xtend
server/src/main/java/com/adviser/schrisch/model/dto/: ApplyObserver.xtend  RackTablesApi.xtend  SchrischFileApi.xtend  Searcher.xtend
server/src/main/resources/babylon/: handler.js
server/src/test/java/com/adviser/schrisch/: TestCollectionBaseSorter.xtend  TestContent.xtend  TestRackTablesApi.xtend
server/src/test/resources/: object_137.json  racks.json  test-babylon.html
src/main/java/com/adviser/schrisch/: HelloWorld.xtend  ImportRackTables.xtend  Main.xtend  Utils.xtend
src/main/java/com/adviser/schrisch/gui/: ApplicationContext.xtend  BabylonJS.xtend  Client.xtend  DataCentersTreeView.xtend  Layout.xtend  Main.xtend  PropertiesEditor.xtend  SWTExtensions.xtend  Selection.xtend  Server.xtend  Workbench.xtend
src/main/java/com/adviser/schrisch/model/: Attribute.xtend  Attributes.xtend  Base.xtend  CollectionBase.xtend  Content.xtend  Contents.xtend  DataCenter.xtend  DataCenters.xtend  Elementable.xtend  Identable.xtend  Ip.xtend  Ips.xtend  Owner.xtend  Parentable.xtend  Port.xtend  Ports.xtend  Rack.xtend  Racks.xtend  Space.xtend  Spaces.xtend  Valueable.xtend
src/main/java/com/adviser/schrisch/model/dto/: RackTablesApi.xtend  SchrischFileApi.xtend
src/main/resources/: logback.xml
src/main/resources/babylon/: handler.js
